# Service-for-forecasting-and-formation-of-purchases

./: .gitattributes  101_парсинг_для_бд.ipynb  21_парсинг_для_бд.ipynb  Dockerfile  Dorazmetka.xlsx  OborotyAddNew.java  Parsers.java  ProcessStockRemainings.java  README.md  data_marker.py  forcaster.py  forecaster.py  hackaton.ipynb  oboroty.py  pipeline.joblib  reference_book.py  remainings_plot.py  stock_remainings_to_db.py  test.ipynb  upload_new_remainings.py  webhook_for_upload_new_remainings.py
backend/: Dockerfile  pom.xml  requirements.txt
backend/javadoc/: allclasses-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  search.html
backend/javadoc/index-files/: index-1.html  index-10.html  index-12.html  index-2.html  index-3.html  index-4.html  index-7.html  index-8.html  index-9.html
backend/javadoc/ru/hackaton/: Main.html
backend/javadoc/ru/hackaton/config/: ApplicationConfig.html  package-tree.html
backend/javadoc/ru/hackaton/controllers/: AddNewRemainingsController.html  CheckRemainingsController.html  GetJsonController.html  PredictModelController.html  SearchCurrentProductController.html  TurnoversController.UploadXLSXRequest.html  TurnoversController.html  UserActionController.html  package-tree.html
backend/javadoc/ru/hackaton/parsers/: TurnoversParser.html
backend/javadoc/ru/hackaton/service/: SimilarProductFromDB.html
backend/src/main/java/ru/hackaton/: Main.java
backend/src/main/java/ru/hackaton/config/: ApplicationConfig.java  KafkaConfig.java  OpenApiConfig.java
backend/src/main/java/ru/hackaton/controllers/: AddNewRemainingsController.java  CheckRemainingsController.java  GetJsonController.java  NaturalToCommandController.java  NewXlsxController.java  PredictModelController.java  ProductMonitoringController.java  RemainingsController.java  SearchCurrentProductController.java  TurnoversController.java  UpdateInLowController.java  UserActionController.java  XlsxController.java
backend/src/main/java/ru/hackaton/parser/: FZ44Parser.java
backend/src/main/java/ru/hackaton/parsers/: StockRemainingsParser.java  TurnoversParser.java  XlsxParser.java
backend/src/main/java/ru/hackaton/python_scripts/: forcaster.py  json_maker.py  remainings_by_item.py
backend/src/main/java/ru/hackaton/service/: ChatGPTService.java  ProductMonitoringDB.java  SimilarProductFromDB.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/hackaton/controllers/: AddNewRemainingsControllerTest.java  ProductMonitoringControllerTest.java  SearchCurrentProductControllerTest.java  TurnoversControllerTest.java  UpdateInLowControllerTest.java
dataset/: КПГЗ ,СПГЗ, СТЕ.xlsx
docs/: type-search-index.js
python_parsers/: oboroty.py  (+4 more)
(+53 files in other folders)
